{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"a"
			],
			[
				"i",
				"i"
			],
			[
				"p",
				"p"
			],
			[
				"che",
				"checkboxes"
			],
			[
				"neighbor",
				"neighbor_hexes"
			],
			[
				"coords",
				"coords_to_check"
			],
			[
				"Render",
				"RendererFromTempCanvasToScreen"
			],
			[
				"th",
				"th"
			],
			[
				"EMPLOY",
				"EMPLOYMENT_AND_DEVELOPMENT_apr2020_FR"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/hooks/useGameState.js",
			"redo_stack":
			[
				[
					24,
					1,
					"paste",
					null,
					"AQAAAAMBAAAAAAAAAwEAAAAAAABYAAAAZXhwb3J0IGZ1bmN0aW9uIHVzZVJlc291cmNlKHR5cGUpIHsKICByZXR1cm4gWwogICAgdXNlR2FtZVN0YXRlKChzdGF0ZSkgPT4gc3RhdGVbdHlwZV0pLA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFsBAAAAAAAAWwEAAAAAAAAAAAAAAADwvw"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAAIBAAAAAAAAAgEAAAAAAAABAAAACg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAMBAAAAAAAAAwEAAAAAAAAAAAAAAADwvw"
				]
			],
			"settings":
			{
				"buffer_size": 3071,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					7,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AgAAAMcCAAAAAAAAyAIAAAAAAAAAAAAAyAIAAAAAAADJAgAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMcCAAAAAAAAxwIAAAAAAAAAAAAAAADwvw"
				],
				[
					11,
					7,
					"right_delete",
					null,
					"BwAAAM4BAAAAAAAAzgEAAAAAAACKAAAAICAgIC8vdXNlR2FtZVN0YXRlKChzdGF0ZSkgPT4gc3RhdGUuZ2V0TWF4KCkpLAogICAgLy90aGUgYWJvdmUgY29kZSBkb2Vzbid0IHdvcmsuIFlvdSBuZWVkIHRvIGRpcmVjdGx5IHJlZmVyIHRvIHRoZSB2YXJpYWJsZSB0byBzdWJzY3JpYmUgzgEAAAAAAADOAQAAAAAAAAEAAAB0zgEAAAAAAADOAQAAAAAAAAEAAABvzgEAAAAAAADOAQAAAAAAAAEAAAAgzgEAAAAAAADOAQAAAAAAAAEAAABpzgEAAAAAAADOAQAAAAAAAAEAAAB0zgEAAAAAAADOAQAAAAAAAAEAAAAK",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFgCAAAAAAAAzgEAAAAAAAAAAAAAAADwvw"
				],
				[
					14,
					2,
					"left_delete",
					null,
					"AgAAADkCAAAAAAAAOQIAAAAAAAABAAAACjgCAAAAAAAAOAIAAAAAAAABAAAACg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADoCAAAAAAAAOgIAAAAAAAAAAAAAAADwvw"
				],
				[
					17,
					2,
					"left_delete",
					null,
					"AgAAADkCAAAAAAAAOQIAAAAAAABaAAAALy9UaGUgdGhyZWUgZnVuY3Rpb25zIGJlbG93IGNvdWxkIGJlIGNvbWJpbmVkIGludG8gYSBmdW5jdGlvIG50aGF0IHRha2VzIGFub3RoZXIgcGFyYW1ldGVyOAIAAAAAAAA4AgAAAAAAAAEAAAAK",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAJMCAAAAAAAAOQIAAAAAAAAAAAAAAADwvw"
				]
			]
		},
		{
			"file": "/D/Downloads/H5P.Jeopardy/h5p.json",
			"settings":
			{
				"buffer_size": 596,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove package",
				"Package Control: Remove Package"
			],
			[
				"remove packa",
				"Package Control: Remove Package"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"subline linter settings",
				"Preferences: SublimeLinter Settings"
			],
			[
				"package control sett",
				"Preferences: Package Control Settings"
			],
			[
				"show all",
				"SublimeLinter: Show All Errors"
			],
			[
				"LINT",
				"SublimeLinter: Show All Errors"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"json",
				"Pretty JSON: Format JSON"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"color theme",
				"UI: Select Color Scheme"
			],
			[
				"emmet",
				"Emmet: Expand Abbreviation"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"",
				"Build: Cancel"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"install package control",
				"Package Control: Install Package"
			],
			[
				"pretty json",
				"Pretty JSON: Format JSON"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 352.0,
		"history":
		[
			"cd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Desktop/learn react/incremental",
		"/D/Desktop/learn react/incremental/src",
		"/D/Desktop/learn react/incremental/src/components",
		"/D/Desktop/learn react/incremental/src/hooks"
	],
	"file_history":
	[
		"/C/Users/bla/AppData/Local/Temp/7zO802C4AFB/h5p.json",
		"/C/Users/bla/AppData/Local/Temp/scp54695/hyperactive.ca/apps/frontend/modules/examp/actions/actions.class.php",
		"/C/Users/bla/AppData/Local/Temp/scp53910/hyperactive.ca/apps/frontend/modules/examp/templates/_exampFeatureContent.php",
		"/C/Users/bla/AppData/Local/Temp/scp04878/hyperactive.ca/lib/model/doctrine/base/BaseExampleMedia.class.php",
		"/C/Users/bla/AppData/Local/Temp/scp17843/hyperactive.ca/lib/model/doctrine/base/BaseExamples.class.php",
		"/C/Users/bla/AppData/Local/Temp/scp18863/hyperactive.ca/lib/form/doctrine/ExamplesForm.class.php",
		"/C/Users/bla/AppData/Local/Temp/scp03544/hyperactive.ca/lib/model/doctrine/ExampleMedia.class.php",
		"/D/Desktop/learn react/incremental/jsconfig.json",
		"/D/Desktop/learn react/incremental/src/components/ButtonBank.js",
		"/D/Desktop/learn react/incremental/src/components/BoostButton.js",
		"/C/Users/bla/AppData/Local/Temp/scp01022/home/jasht1/www/vell/checklist.html",
		"/C/Users/bla/AppData/Local/Temp/scp03109/hyperactive.ca/apps/frontend/modules/examp/templates/indexSuccess.php",
		"/C/Users/bla/AppData/Local/Temp/scp03220/hyperactive.ca/apps/frontend/modules/examp/templates/_exampPortfolioSection.php",
		"/C/Users/bla/AppData/Local/Temp/scp12497/public_html/css/custom.css",
		"/C/Users/bla/AppData/Local/Temp/scp45512/hyperactive.ca/apps/frontend/templates/layout.php",
		"/D/Desktop/learn react/incremental/src/hooks/useGameState.js",
		"/D/Desktop/learn react/incremental/package.json",
		"/C/Users/bla/AppData/Local/Temp/scp53511/hyperactive.ca/apps/frontend/modules/examp/templates/_exampPortfolioSection.php",
		"/D/Desktop/learn react/incremental/src/jsconfig.json",
		"/D/Desktop/learn react/incremental/src/components/Fabricator.js",
		"/D/Desktop/learn react/incremental/src/components/MaxButton.js",
		"/D/Desktop/learn react/incremental/src/model/cost.js",
		"/D/Desktop/learn react/incremental/src/components/Miner.js",
		"/D/Desktop/learn react/incremental/src/app/App.css",
		"/D/Desktop/learn react/incremental/src/components/LoadBar.js",
		"/D/Desktop/learn react/incremental/src/components/Hint.js",
		"/D/Desktop/learn react/incremental/src/hooks/useHoverText.js",
		"/D/Desktop/learn react/incremental/src/components/IncreaseMax.js",
		"/D/Desktop/learn react/incremental/src/components/Counter.js",
		"/D/Desktop/learn react/incremental/src/components/Button.js",
		"/D/Desktop/learn react/incremental/node_modules/usehooks-ts/dist/index.js",
		"/D/Desktop/learn react/incremental/src/model/state.js",
		"/D/Desktop/learn react/incremental/src/hooks/stateZustand.js",
		"/D/Desktop/learn react/incremental/src/hooks/usePersistReducer.js",
		"/D/Desktop/learn react/incremental/src/hooks/useResource.js",
		"/D/Desktop/learn react/incremental/src/index.css",
		"/C/Users/bla/AppData/Local/Temp/scp41914/home/jasht1/www/moodle/config.php",
		"/D/Desktop/learn react/incremental/incremental.sublime-project",
		"/C/Users/bla/AppData/Local/Temp/scp11308/home/jasht1/www/moodle/composer.json",
		"/C/Users/bla/AppData/Local/Temp/scp06442/home/jasht1/.php/8.0/phprc",
		"/C/Users/bla/AppData/Local/Temp/scp06667/home/jasht1/.php/8.1/phprc",
		"/C/Users/bla/AppData/Local/Temp/scp05583/home/jasht1/.php/8.3/phprc",
		"/C/Users/bla/AppData/Local/Temp/scp05413/home/jasht1/.php/8.2/phprc",
		"/D/Desktop/learn react/incremental/src/hooks/useLocalStorage.js",
		"/D/Desktop/learn react/incremental/src/model/costs.js",
		"/C/Users/bla/AppData/Local/Temp/scp23304/hyperactive.ca/apps/frontend/modules/video/templates/featureSuccess.php",
		"/D/Desktop/learn react/incremental/src/index.js",
		"/D/Desktop/learn react/incremental/src/app/App.js",
		"/C/Users/bla/AppData/Local/Temp/scp34287/hyperactive.ca/apps/frontend/templates/layout.php",
		"/C/Users/bla/AppData/Local/Temp/scp33381/public_html/css/custom.css",
		"/D/Desktop/learn react/incremental/src/ButtonBank.js",
		"/D/Desktop/learn react/incremental/src/state.js",
		"/D/Desktop/learn react/incremental/src/LoadBar.js",
		"/D/Desktop/learn react/incremental/src/useLocalStorage.js",
		"/D/Desktop/learn react/incremental/src/useInterval.js",
		"/D/Desktop/learn react/incremental/src/MemoryButton.js",
		"/D/Desktop/learn react/incremental/src/Model.js",
		"/D/Desktop/learn react/incremental/src/ideas.js",
		"/D/Downloads/crank-b40g.json",
		"/C/Users/bla/AppData/Local/Temp/scp18802/hyperactive.ca/apps/frontend/modules/video/templates/featureSuccess.php",
		"/C/Users/bla/AppData/Local/Temp/scp33749/public_html/css/custom.css",
		"/D/Desktop/learn react/incremental/src/App.css",
		"/D/Desktop/learn react/incremental/src/index.js",
		"/D/Desktop/learn react/incremental/src/App.js",
		"/D/Desktop/learn react/incremental/src/TaskList.js",
		"/D/Desktop/learn react/incremental/src/setupTests.js",
		"/D/Desktop/learn react/incremental/src/App.test.js",
		"/D/Desktop/learn react/incremental/src/webpages/memory.js",
		"/D/Desktop/learn react/incremental/src/webpages/aboutus.js",
		"/D/Desktop/learn react/incremental/src/webpages/home.js",
		"/D/Desktop/learn react/incremental/src/ticker.js",
		"/C/Users/bla/AppData/Local/Temp/scp42369/home/jasht1/www/wiki/conf/users.auth.php",
		"/C/Users/bla/AppData/Local/Temp/scp41029/home/jasht1/www/wiki/conf/local.php",
		"/C/xampp/htdocs/symfony/src/Controller/LuckyController.php",
		"/D/webdev/BACKUPS/HYPERACTIVE/hyperactive.ca/apps/frontend/modules/video/actions/actions.class.php",
		"/C/Users/bla/AppData/Local/Temp/scp29143/home/jasht1/www/wiki/index.php",
		"/C/Users/bla/AppData/Local/Temp/scp29383/home/jasht1/www/wiki/doku.php",
		"/C/Users/bla/AppData/Local/Temp/scp41949/home/jasht1/www/wiki/conf/local.php.dist",
		"/D/Downloads/_users.auth.php",
		"/C/xampp/htdocs/symfony/config/routes.yaml",
		"/C/xampp/htdocs/symfony/config/routes/attributes.yaml",
		"/D/Desktop/learn react/incremental/src/ButtonBank.js",
		"/D/Desktop/learn react/incremental/src/MemoryButton.js",
		"/D/Desktop/learn react/incremental/src/HigherButton.js",
		"/C/Users/bla/AppData/Local/Temp/scp18890/home/jasht1/www/vell/checklist.html",
		"/C/Users/bla/AppData/Local/Temp/scp57299/home/jasht1/www/vell/checklist.html",
		"/D/Desktop/checklist.html",
		"/D/Desktop/Vellencia.md",
		"/D/Desktop/learn react/incremental/src/reportWebVitals.js",
		"/D/Desktop/learn react/incremental/src/webpages/index.js",
		"/D/Desktop/learn react/incremental/src/webpages/MemoryButton.js",
		"/C/Users/bla/AppData/Local/Temp/scp16411/home/jasht1/busgurus_private/apps/frontend/modules/home/actions/actions.class.php",
		"/C/Users/bla/AppData/Local/Temp/scp17397/home/jasht1/busgurus_private/apps/frontend/config/app.yml",
		"/C/Users/bla/AppData/Local/Temp/scp17757/home/jasht1/busgurus_private/apps/frontend/config/routing.yml",
		"/C/Users/bla/AppData/Local/Temp/scp15354/home/jasht1/busgurus_private/apps/frontend/modules/home/config/security.yml",
		"/C/Users/bla/AppData/Local/Temp/scp35724/home/jasht1/busgurus_private/apps/frontend/modules/resources/actions/actions.class.php",
		"/C/Users/bla/AppData/Local/Temp/scp16292/home/jasht1/busgurus_private/apps/frontend/modules/home/templates/indexSuccess.php",
		"/C/Users/bla/AppData/Local/Temp/scp32275/home/jasht1/www/buscouncil/metasite/metaheader.php",
		"/C/Users/bla/AppData/Local/Temp/scp42429/home/jasht1/busgurus_private/vendor/lexpress/symfony1/lib/i18n/sfDateFormat.class.php",
		"/C/Users/bla/AppData/Local/Temp/scp35394/home/jasht1/busgurus_private/apps/frontend/modules/home/templates/librarySuccess.php",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/apps/frontend/modules/home/actions/actions.class.php",
		"/C/Users/bla/AppData/Local/Temp/scp17227/home/jasht1/busgurus_private/apps/frontend/config/security.yml",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/config/databases.yml",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/composer.json",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/apps/frontend/config/routing.yml",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/apps/frontend/modules/home/templates/indexSuccess.php",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/apps/frontend/modules/home/config/security.yml",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/public_html/busgurus/.htaccess",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/public_html/busgurus/frontend_dev.php",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/apps/frontend/modules/home/config/view.yml",
		"/D/webdev/BACKUPS/BUSCOUNCIL/symfony-busgurus/symfony1-busgurus/public_html/busgurus/admin/index.php",
		"/D/webdev/BACKUPS/BUSCOUNCIL/bus backup 2024 final/busgurus_private/config/doctrine/schema.yml",
		"/C/Users/bla/AppData/Local/Temp/scp59415/home/jasht1/www/buscouncil/en/about.php",
		"/C/Users/bla/AppData/Local/Temp/scp12323/home/jasht1/www/portfolio/index.php",
		"/C/Users/bla/AppData/Local/Temp/scp58560/home/jasht1/www/buscouncil/metasite/metafooter.php",
		"/C/Users/bla/AppData/Local/Temp/scp39620/home/jasht1/www/buscouncil/metasite/metaheader.php",
		"/C/Users/bla/AppData/Local/Temp/scp06508/home/jasht1/www/buscouncil/php/languageswitch.php",
		"/C/Users/bla/AppData/Local/Temp/scp00740/home/jasht1/www/buscouncil/php/languagedetection.php",
		"/C/Users/bla/AppData/Local/Temp/scp11878/home/jasht1/www/portfolio/index.php",
		"/C/Users/bla/AppData/Local/Temp/scp00038/home/jasht1/www/buscouncil/includes/header.php",
		"/C/Users/bla/AppData/Local/Temp/scp15078/home/_domain_logs/jasht1/buscouncil.jasminht.com/http.38625389/error.log",
		"/C/Users/bla/AppData/Local/Temp/scp15606/home/_domain_logs/jasht1/buscouncil.jasminht.com/http.38625389/access.log",
		"/C/Users/bla/AppData/Local/Temp/scp22760/home/jasht1/www/buscouncil/busgurus/index.php",
		"/C/Users/bla/AppData/Local/Temp/scp36731/home/jasht1/www/buscouncil/en/essential-skills.php",
		"/C/Users/bla/AppData/Local/Temp/scp38865/home/jasht1/www/buscouncil/includes/global-functions.php",
		"/C/Users/bla/AppData/Local/Temp/scp40253/home/mcpcc-bus/public_html/metasite/cooler-menu-backup/metaheader.php",
		"/C/Users/bla/AppData/Local/Temp/scp16207/home/jasht1/busgurus_private/runtime/lib/propel/util/BasePeer.php",
		"/C/Users/bla/AppData/Local/Temp/scp14308/home/jasht1/busgurus_private/apps/frontend/lib/helper/UrlHelper.php"
	],
	"find":
	{
		"height": 29.3333333333
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			"D:\\Desktop\\learn react\\incremental\\src,<project filters>",
			"C:\\xampp\\htdocs\\fish\\EN,<project filters>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"useCost",
			"useIncrease",
			"afford",
			"Any",
			"affordCost",
			"useResource(",
			": function",
			"\\['([a-z]*) ([a-z_]*)'\\]",
			"\\['([a-z]*) ([a-z]*)'\\]",
			"resourceMax",
			"local",
			"reducer",
			"useEventLis",
			"black",
			"cost",
			"building",
			"setProgress",
			"farms",
			" }",
			"{ ",
			"state",
			"}",
			"name",
			"141",
			"65142",
			"3007",
			"Scrap metal",
			"Scrap Metal to your location",
			"Scrap Metal maximum capacity increase",
			"Scrap Metal fabricator quantity upgraded",
			"Insufficient Unique Scrap",
			"Insufficient Scrap Metal",
			"Scrap",
			"{",
			"\\,",
			",",
			"[ ] ",
			"- ",
			", ",
			"$pattern{$i}",
			" get_magic_quotes_gpc",
			"path{([0-9])}",
			"path{",
			"ProjectConfiguration",
			"lexpress",
			"getApplicationConfiguration",
			"enablePl",
			"home",
			"confirm_admin",
			"breadcru",
			"profile",
			"$this->response",
			"visit-si",
			"custom plugins",
			"Expand",
			"CSAS-science",
			"Narrator:",
			"]",
			"[",
			"]",
			"Narrator",
			"Narrator:",
			"[",
			"gain",
			"4th column",
			"explore",
			"in green",
			"appear",
			"Reconstruc",
			":",
			"[a-zA-Z]:",
			"[a-zA-Z]:[a-zA-z]",
			":",
			":<",
			"\"<",
			"\\:<",
			"li",
			"état",
			"abondance",
			"chalutage",
			"la biomasse",
			"mortalit",
			"abondance",
			"unit",
			"effort de p",
			"Graves domm",
			"graves dommages",
			"pêche :",
			"pêche",
			"STock :",
			"STock",
			"stock",
			"disponi",
			"abondan",
			"effort de p",
			"taux de pr",
			"mortali",
			"</b>",
			"</li>",
			"<li><b>",
			"<li>",
			" : ",
			"GCWeb",
			"includes",
			"• ",
			"Unit",
			"\\$module = ([0-9]);",
			"<figure class\\='image\\-transcript' >",
			"(<\\?php)[\\S\\s]*($page)",
			"(<\\?php).*(\\?>)",
			"php",
			"<p>---</p>",
			" style=\"text-align: left;\"",
			" style=\"text-align: center;\"",
			"trap",
			"total allow",
			"      ",
			"reference points",
			"stock status",
			"third",
			"first",
			"one",
			"eight",
			"four",
			"three",
			"two",
			" one ",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"$1_$2",
			"}",
			"]",
			"{",
			"resources",
			"",
			"{\\n",
			",\\n",
			"<input type=\"checkbox\"/>",
			"- [ ] ",
			", \n",
			", \\n",
			"$pattern[$i]",
			"path\\[$1\\]",
			"<p><i>Narrator:</i>",
			"]</i></p>",
			"<p><i>[",
			"]</i></p>",
			"Narrator:</i>",
			"<p><i>Narrator",
			"<p><i>",
			" :<",
			"",
			"\">  </abbr></span>",
			"<span class=\"gc-dwnld-info\"><abbr title=\"",
			"<li><b>",
			"</b> : ",
			"",
			"Unité",
			"<h1>$1</h1>",
			"",
			"\">   </abbr></span> ",
			"<span class=\"gc-dwnld-info\"><abbr title=\"",
			"",
			"li>",
			"p",
			"",
			"\"></abbr></span>",
			"<span class=\"gc-dwnld-info\"><abbr title=\"",
			"",
			"li>",
			"</td>",
			"<td>",
			"Narrator:  ",
			"<p><i>[Music ends]</i></p>",
			"<p><i>Music ends</i></p>",
			"]</i></p>",
			"<p><i>[",
			"",
			"<p><i>Narrator:</i>",
			"",
			"<i>Narrator: </i>",
			"",
			" ",
			"",
			"<span class=\"desc\">",
			"</a></li>",
			"<li><a ",
			"",
			"<li><b>",
			"",
			"</li></a>",
			"</b>",
			"</a></b>",
			"<a id=\"\"><b>"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/hooks/useGameState.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3071,
						"regions":
						{
						},
						"selection":
						[
							[
								559,
								559
							]
						],
						"settings":
						{
							"syntax": "Packages/User/JS Custom/Syntaxes/React.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/Downloads/H5P.Jeopardy/h5p.json",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 596,
						"regions":
						{
						},
						"selection":
						[
							[
								588,
								588
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.3333333333
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 51.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "incremental.sublime-project",
	"replace":
	{
		"height": 54.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\bla\\Desktop\\react\\tutorial\\src\\App.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\hexgame\\hexgame project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
